<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad</title>
    <script src="triangulo.js"></script>
    <script src="USD.js"></script>
    <script src="edad.js"></script>
    <script src="estacionamiento.js"></script>
    <script src="pintura.js"></script>
    <script src="porcentaje e iba.js"></script>
    <script src="hipotenusa.js"></script>
</head>
<body>
<h1>actividad javascript</scrip></h1>    
</body>
</html>